#--------------------------------------------
#   Spring DataSource & JPA
#--------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#--------------------------------------------
#   Migration Database
#--------------------------------------------
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#--------------------------------------------
#   JWT
#--------------------------------------------
jwt.secret=soul
jwt.lifetime=1d